{
  "name": "Mellissa Meisels",
  "short_name": "Mellissa Meisels",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
